<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Populate Exercise</title>
    <style>
      input {
        display: block;
        height: 36px;
        width: 200px;
        font-size: 24px;
      }
      textarea {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <form action="/submit" method="post">
    <h1>Hi User!</h1>
    <h2>Enter a Note!</h2>
      <input type="text" name="title" placeholder="Title">
      <textarea type="text" name="body">Write Note Here</textarea>

      <input type="submit">
      <a href="/notes">See your notes!</a>
      <a href="/user">See your profile!</a>
      <a href="/populateduser">See your profile, populated with notes!</a>
    </form>
  </body>
</html>
